{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": { "includes": ["**", "!dist", "!src/api/schema.d.ts"] },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": { "rules": { "preset": "recommended", "suspicious": { "noExplicitAny": "error" } } }
}
